{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "helloworld/main.c helloworld/render.c",
                "-I common/include/",
                "-L common/win32/",
                "-lopengl32 -lglew32 -lglfw3 -lm -lgdi32",
                "-std=c99",
                "-o helloworld/a.exe",
                "-g"
            ]
        },
        {
            "label": "ass",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-S"
            ]
        }
    ]
}